<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/all_expense_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_expenses"
        android:fontFamily="@font/roboto_black"
        android:textSize="24sp"
        android:padding="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_expense_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/all_expense_title"/>


    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>